{
  "name": "balaji-sivasakthi",
  "version": "1.0.4",
  "description": "nothing is there to say about myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "balaji",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balaji-sivasakthi/npm-balaji-sivasakthi.git"
  },
  "keywords": [
    "balaji",
    "latrosoft"
  ],
  "bugs": {
    "url": "https://github.com/balaji-sivasakthi/npm-balaji-sivasakthi/issues"
  },
  "homepage": "https://github.com/balaji-sivasakthi/npm-balaji-sivasakthi#readme"
}
